### first **level** header
---

# third level header
---
## second level header

This is a paragraph with some special symbols: ### this is not an heading, **strong word**, _italic text_.
Another paragraph and the last special meaning: `this is typeset in monospaced and **bold** font`.
This is a list:
* first **item**
* _second item_
* one `more`

This instead is a numbered list:
1. the `first numbered` item
2. this one is the last item

Great it works

